# webautomation

./: .gitignore  pom.xml
src/main/java/AbstractClasses/: PageBase.java
src/main/java/CustomerPortal/: AccountPolicyDetailsPage.java  Login.java  PolicyLandingPage.java
src/main/java/CustomerPortal/PolicyAccordians/: BillingDetails.java
src/main/java/Helpers/: DriverHelper.kt  ExcelUtility.java  LocalDriverManager.java  Session.java
src/main/java/Unicorn/: Unicorn.java  UnicornDriverHelper.kt  UnicornExcel.java  UnicornFooter.java  UnicornLogin.java  UnicornNav.java
src/main/java/Unicorn/AbstractClasses/: ACLPermissionBase.java  ACPGroupSettingsBase.java  ACPGroupsBase.java  ACPsBase.java  AddEditBase.java  ApplicationConfigBase.java  BeaconsBase.java  EnumerationBase.java  ExperienceAccessBase.java  LocationBase.java  MediaInventoryBase.java  PermissioningGroupBase.java  UnicornPageBase.java  WaitTimeBoardsBase.java
src/main/java/Unicorn/AdminPages/: AdminDashboard.java  AdminLogin.java
src/main/java/Unicorn/Pages/: Dashboard.java
src/main/java/Unicorn/Pages/ACLPermission/: ACLPermissions.java  AddNewPermission.java  EditACLPermission.java
src/main/java/Unicorn/Pages/ACPLogs/: AccessLogs.java
src/main/java/Unicorn/Pages/ACPs/ACPGroupSettings/: ACPGroupSettings.java  AddNewACPGroupSettings.java  EditACPGroupSettings.java
src/main/java/Unicorn/Pages/ACPs/ACPGroups/: ACPGroups.java  AddNewACPGroups.java  EditACPGroups.java
src/main/java/Unicorn/Pages/ACPs/ACPList/: ACP.java  AddNewACP.java  EditACP.java
src/main/java/Unicorn/Pages/ApplicationConfiguration/: AddNewKillSwitch.java  ApplicationKillSwitch.java  EditKillSwitch.java
src/main/java/Unicorn/Pages/AuditLogs/: AuditLogs.java
src/main/java/Unicorn/Pages/Beacons/: AddNewBeacon.java  Beacons.java  EditBeacon.java
src/main/java/Unicorn/Pages/Enumerations/: AddNewEnumeration.java  EditEnumeration.java  Enumerations.java
src/main/java/Unicorn/Pages/ExperienceAccess/: AddNewExperienceAccess.java  EditExperienceAccess.java  ExperienceAccess.java
src/main/java/Unicorn/Pages/LinkingConfiguration/: LinkingConfiguration.java
src/main/java/Unicorn/Pages/Location/: AddNewLocation.java  EditLocation.java  Locations.java
src/main/java/Unicorn/Pages/Manifest/: EditManifest.java  ManifestDetails.java  ManifestReset.java  ManifestSummary.java
src/main/java/Unicorn/Pages/MediaInventory/: AddNewMediaDevice.java  EditMediaDevice.java  Media.java
src/main/java/Unicorn/Pages/Orders/: Any.java  AttendantID.java  CCF6.java  CCL4.java  OrderID.java  Orders.java  PLU.java  PhoneNumber.java  TenderType.java  TransactionAmount.java  ViewOrder.java  VisualID.java
src/main/java/Unicorn/Pages/PermissioningGroups/: AddNewPermissioningGroups.java  EditPermissionGroups.java  PermissioningGroups.java
src/main/java/Unicorn/Pages/PremiumInventory/: PremiumInventory.java
src/main/java/Unicorn/Pages/Users/: EditUser.java  Users.java
src/main/java/Unicorn/Pages/WaitTimeBoard/: AddNewWaitTimeBoard.java  EditWaitTimeBoard.java  WaitTimeBoards.java
src/main/java/Unicorn/SiteComponent/: ConfirmPrompt.java  PageComponentBase.java  RemoveRowFromTable.java  Table.java
src/test/java/: BaseTest.java  test.java
src/test/java/dataProviders/: Data.java
